# .env file
LLM_API_KEY="YOUR-API-KEY"
LLM_MODEL_ID="deepseek-chat"
LLM_BASE_URL="https://api.deepseek.com/"

# serpApi
SERPAPI_API_KEY="YOUR-API-KEY"

# local qdrant
QDRANT_URL=http://localhost:6333
QDRANT_API_KEY=localqdrant
QDRANT_COLLECTION=hello_agents_vectors
QDRANT_VECTOR_SIZE=384
QDRANT_DISTANCE=cosine
QDRANT_TIMEOUT=30

# local Neo4j
NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password
NEO4J_DATABASE=neo4j
NEO4J_MAX_CONNECTION_LIFETIME=3600
NEO4J_MAX_CONNECTION_POOL_SIZE=50
NEO4J_CONNECTION_TIMEOUT=60

# local embedding
EMBED_MODEL_TYPE=ollama
EMBED_MODEL_NAME=bge-m3:latest
EMBED_API_KEY=bgekey
EMBED_BASE_URL=http://localhost:11434/v1
